*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* navbar */
.navbar{
    background-color: white !important;
    width: 213vh;
    height: 50px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
}
.navbar:hover{
    position: sticky;
    top: 0;
}
.logo{
    width: 50px;
    height: 50px;
}
.menu{
    list-style: none;
    font-size: 15px;
    display: flex;
    gap: 30px;
    margin-top: 10px;
}
.menu a:hover{
    border-radius: 4px;
    /* background-color: whitesmoke; */
    transition: calc(0.50s);
    color: #9BE88D;
}
.menu a{
    text-decoration: none;
    color: black;
}
.flag-container{
    display: flex;
    gap: 10px;
}
.flag{
    width: 40px;
    height: 40px;
    border-radius: 100px;

}
.flag1{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    margin-top: 6px;
}
.text{
    align-items: center;
    display: flex;
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 16px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px whitesmoke;
}
body{

    background-color: #D6EAF8;
    
}
/* section advice */
.body-advice{
    margin-top: 100px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.advice{
    width: 170vh;
    height: auto;
    background-color: whitesmoke;
    display: flex;
}
.btn{
  background-color: #1C3E53;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}
.infor-container{
    width: 100%;
    height: auto;
    background-color: #141E32;
}
.container1 img{
    width: 60px;
    height: 40px;
    padding-left: 20px;
    /* padding-bottom: 10px; */
    margin-top: 20px;
}
.icon{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 40px;
}
.icon-text{
    display: flex;
    gap: 10px;
}
.container2{
    margin-top: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.container2 p{
    text-align: center;
    font-size: 26px;
}
.container-socail{
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    font-size: 25px;
}
.infor-text{
    display: flex;
    gap: 5px;
    list-style: none;
}
.infor-text a{
    text-decoration: none;
    color: white;
}
.infor-text li:not(:last-child)::after {
            content: "|";
            color: white;
            margin-left: 10px;
        }
.container3{
    width: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text-aboutus{
    text-align: right;
    font-size: 26px;
}
.com-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 5px;
}
.text{
    background-color: whitesmoke;
    margin-top: 10px;
}
.profile{
    display: flex;
    /* width: 10px; */
    /* height: 20px; */
    background-color: whitesmoke;
    gap: 10px;
}
.img-profile{
    width: 40px;
    height: 40px;
    border-radius: 100px;
}
.text-p{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.footer{
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 50px;
    margin-right: 20px;
}
.footer-com{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    font-size: 16px;
}
.comment{
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border:solid 2px #1C3E53;
    border-radius: 10px;
}
#icon{
    font-size: 30px;
    color: wheat;
    margin-left: 50%;
}
.footer-child{
    width: 100%;
    height: 30px;
    background-color: #141E32;
    display: flex;
    padding: 20px 0px;
}
.all-container{
    width: 100%;
    height: 300px;
    background-color: #1C3E53;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}